psql -U user_dataRecon_file -d db_dataRecon -f 1_f_get_recon_report_query.sql
psql -U user_dataRecon_file -d db_dataRecon -f 2_sp_create_dynamic_table.sql
psql -U user_dataRecon_file -d db_dataRecon -f 3_sp_create_recon_run_bridge_table.sql
psql -U user_dataRecon_file -d db_dataRecon -f 4_sp_create_report.sql
psql -U user_dataRecon_file -d db_dataRecon -f 5_sp_final_report.sql
psql -U user_dataRecon_file -d db_dataRecon -f 6_sp_load_dynamic_table.sql
psql -U user_dataRecon_file -d db_dataRecon -f 7_query.sql